.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .about {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: $black;
        color: $white;
        padding: 5vw;
        line-height: 2rem;
        h4 {
            font-size: 1.7vw;
        }
        p {
            font-size: 1.3vw;
            line-height: 2.5vw;
        }
    }
    .image-mohole {
        grid-column-start: 2;
        grid-column-end: 4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
        }
    }
}

// MEDIA QUERY

@media (max-width:700px) {
    .col-3 {
        display: flex;
        flex-wrap: wrap;
        .about {
            line-height: 2.5vw;
            padding: 4vw 6vw;
            h4 {
                font-size: 2.7vw;
                text-align: center;
            }
            p {
                font-size: 2.9vw;
                line-height: 3.5vw;
                letter-spacing: 0.2vw;
            }
        }
    }
}